PORT=5000
CONSUMER_KEY=e9VALGjzzlwdlIXoIqLelpV4wvYFftm8kOvHiIMTeik5Kv1E
CONSUMER_SECRET=Zm1CDtamKGAehiPgoKyEOV0XdRgaThHjYtuPxbj7ALS1Y4ILFspE42hvQjwAWdu6
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://b7f7-41-209-57-167.ngrok-free.app/callback